{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "lib": ["ES2022", "DOM"],
    "exactOptionalPropertyTypes": false,
    "paths": {
      "@genie/shared": ["../../packages/shared/src/types.ts"]
    }
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "dist"]
}
